org.gradle.java.home=C:/Program Files/OpenJDK/jdk-17.0.2
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED
